<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #title {
            display: flex;
        }
        img {
            
        }
        h1 {
            font-size: 40px;
            color: #fff;
        }
        #container {
            width: 600px;
            height: 620px;
            padding: 25px;
            background-color: rgb(29, 29, 29);
            text-align: center;
        }
        #list {
            width: 550px;
            height: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(58, 57, 57);
        }
        #todo {
            width: 550px;
            height: 100px;
            margin: 0 auto;
            margin-top: 80px;
            padding: 10px;
            background-color: rgb(58, 57, 57);
        }
        .input-list {
            width: 320px;
            margin: 6px 0;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: white;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600;
            cursor: pointer;
        }
        .input-list {
            border: 2px solid #aaa;
        }
        .edit_btn {
            margin: 0 5px 0 15px;
            padding: 5px;
            background-color: rgba(236, 189, 100, 0.973);
            font-size: 13px;
            font-weight: bold;
            border-style: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        .delete_btn {
            padding: 5px;
            background-color: rgb(165, 73, 165);
            font-size: 13px;
            font-weight: bold;
            border-style: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        .saved_btn {
            margin: 15px;
            padding: 5px;
            background-color: rgb(73, 102, 165);
            font-size: 13px;
            font-weight: bold;
            border-style: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        .input-todo {
            width: 340px;
            margin: 6px 0;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: white;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600;
            cursor: pointer;
        }
        .input-todo {
            border: 2px solid #aaa;
        }
        input:focus {
            outline: none;
        }
        input::placeholder {
            font-weight: none;
            font-style: italic;
            font-size: 14px;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div id="title">
        <img src="./todo_ico.png" alt="">
        <h1>To do List</h1>
    </div>
    <div id="container">
        <!-- list -->
        <div id="list">
            <ul>
            <li>
                <div class="list-saved list_1">
                    <input class="input-list" type="text" value="">
                    <button class="edit_btn">Edit</button>
                    <button class="delete_btn">Delete</button>
                </div>
            </li>
            <li>
                <div class="list-saved list_2">
                    <input class="input-list" type="text" value="">
                    <button class="edit_btn">Edit</button>
                    <button class="delete_btn">Delete</button>
                </div>
            </li>
            <li>
                <div class="list-saved list_3">
                    <input class="input-list" type="text" value="">
                    <button class="edit_btn">Edit</button>
                    <button class="delete_btn">Delete</button>
                </div>
            </li>
            </ul>
        </div>
        <!-- todo -->
        <div id="todo">
            <div class="todo-new">
                <input class="input-todo" type="text" value="" placeholder="input the what to do">
                <button class="saved_btn">Saved</button>
            </div>
        </div>
    </div>
</body>
</html>